# stock_backend

./: pom.xml
src/main/java/xyz/itihub/: AppConfig.java  StockApplication.java
src/main/java/xyz/itihub/jpa/dao/: StockDao.java  StockSubscriptionDao.java  UserDao.java
src/main/java/xyz/itihub/jpa/dao/impl/: StockDaoImpl.java  StockSubscriptionDaoImpl.java
src/main/java/xyz/itihub/jpa/entity/: RoleDO.java  StockDO.java  StockSubscriptionDO.java  UserDO.java
src/main/java/xyz/itihub/mvc/: Constants.java
src/main/java/xyz/itihub/mvc/controller/: ApiController.java  GlobalExceptionHandler.java  NotificationService.java  RegistrationController.java  StockController.java  SubscriptionController.java  WebController.java
src/main/java/xyz/itihub/mvc/dto/: UserRegistration.java
src/main/java/xyz/itihub/mvc/model/: Price.java  Stock.java  StockSubscription.java  StockSymbol.java  User.java
src/main/java/xyz/itihub/mvc/security/: WebSecurityConfig.java
src/main/java/xyz/itihub/mvc/security/filter/: CustomAuthenticationFilter.java
src/main/java/xyz/itihub/mvc/security/handler/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/xyz/itihub/mvc/security/provider/: CustomAdminAuthenticationProvider.java  SudoAuthenticationProvider.java
src/main/java/xyz/itihub/mvc/security/token/: CustomAuthenticationToken.java
src/main/java/xyz/itihub/mvc/service/: PriceQueryEngine.java  StockPriceService.java  StockPriceServiceImpl.java  StockService.java  StockServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
